language: r
sudo: false
cache: packages
r_packages:
- covr
- AER
- betareg
- brglm
- crch
- e1071
- gam
- gee
- glmx
- lme4
- MASS
- mclogit
- mlogit
- mnlogit
- MNP
- nlme
- nnet
- ordinal
- plm
- pscl
- quantreg
- sampleSelection
- survey
- survival
- VGAM
after_success:
- Rscript -e 'library("covr");codecov()'
