language: r
sudo: false
cache: packages
r_packages:
- AER
- betareg
- covr
- crch
- e1071
- gam
- glmx
- lme4
- nlme
- ordinal
- quantreg
- sampleSelection
- survey
- survival
after_success:
- Rscript -e 'library("covr");codecov()'
